GRAPHQL_PLAYGROUND=true
JWT_SECRET=dewo
APP_URL=http://localhost:3000
API_URL=http://localhost:8080

POSTGRES_URL=postgres://postgres:dework-local@127.0.0.1/postgres
REDIS_URL=local
ELASTICSEARCH_NODE=http://localhost:9200
RUN_DB_SYNCHRONIZATION=true

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URI=http://localhost:8080/auth/github/callback

GITHUB_APP_ID=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_PRIVATE_KEY=

MAIN_DISCORD_OAUTH_CLIENT_ID=
MAIN_DISCORD_OAUTH_CLIENT_SECRET=
MAIN_DISCORD_BOT_TOKEN=
TEMP_DISCORD_OAUTH_CLIENT_ID=
TEMP_DISCORD_OAUTH_CLIENT_SECRET=
TEMP_DISCORD_BOT_TOKEN=
TEMP2_DISCORD_OAUTH_CLIENT_ID=
TEMP2_DISCORD_OAUTH_CLIENT_SECRET=
TEMP2_DISCORD_BOT_TOKEN=
DISCORD_OAUTH_REDIRECT_URI=http://localhost:8080/auth/discord/callback
DISCORD_DEWORK_GUILD_ID=
DISCORD_DEWORK_FEEDBACK_CHANNEL_ID=

NOTION_OAUTH_CLIENT_ID=
NOTION_OAUTH_CLIENT_SECRET=

GOOGLE_CLOUD_STORAGE_BUCKET_NAME=test
GOOGLE_CLOUD_CREDENTIALS=e30=

REDIS_URL=local
INFURA_PROJECT_ID=
TRELLO_API_KEY=
AMPLITUDE_API_KEY=
