GRAPHQL_PLAYGROUND=true
JWT_SECRET=dewo
APP_URL=http://localhost:3000
API_URL=http://localhost:8080

POSTGRES_URL=postgres://postgres:dework-local@127.0.0.1/postgres

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URI=http://localhost:8080/auth/github/callback

GITHUB_APP_ID=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_PRIVATE_KEY=

DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=
DISCORD_OAUTH_REDIRECT_URI=http://localhost:8080/auth/discord/callback
DISCORD_BOT_TOKEN=

GOOGLE_CLOUD_STORAGE_BUCKET_NAME=test
GOOGLE_CLOUD_CREDENTIALS=e30=

INFURA_PROJECT_ID=
